spring.datasource.url=jdbc:h2:file:./.agent_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=agent
spring.datasource.password=Agent_pwd
spring.jpa.database=h2

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true